#.env

#RUNTIME CONFIG
SERVER_PORT=3000

#RESTRANT INFO CONFIG
RESTRANT_NAME=てすとレストラン

#DATABASE CONFIG
DB_URL=mongodb://localhost/menu-fit-db
DB_USER=
DB_PASSWORD=

#AWS CONFIG
AWS_SECRETACCESSKEY=###############
AWS_ACCESSKEYID=###############
AWS_SESSIONTOKEN=###############
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=###############

#LINE LOGIN API CONFIG
LINE_CHANNEL_ID=###############
LINE_CHANNEL_SECRET=###############
LINE_CALLBACK_URL=http://localhost:8080/auth/callback

#LINE PAY API CONFIG
LINE_PAY_CHANNEL_ID=###############
LINE_PAY_CHANNEL_SECRET=###############
LINE_PAY_CONFIRM_URL=http://localhost:8080/payment

#JWT
PUBLIC_KEY=###############
