#.env

#DATABASE CONFIG
DB_URL=mongodb://localhost/menu-fit-db
DB_USER=
DB_PASSWORD=

#LINE-LOGIN-API CONFIG
CHANNEL_ID=###############
CHANNEL_SECRET=###############
CALLBACK_URL=http://localhost:3000/client/auth/callback